platform :ios, '8.0'
use_frameworks!
target 'Seq5' do

pod 'FBSDKShareKit'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'SDWebImage'
pod 'Alamofire'
pod 'Google-Mobile-Ads-SDK'
pod 'OneSignal', '>= 2.6.2', '< 3.0'
end

target 'OneSignalNotificationServiceExtension' do
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
